#version 450 core
layout (local_size_x_id = 253, local_size_y_id = 254,
        local_size_z_id = 255) in;

layout (push_constant) uniform constants
{
  uint C;
  uint H;
  uint W;
  uint HO;
  uint WO;
  uint OFFSET;
};

// hape of input0 [C, H, W]
layout (binding = 0) readonly buffer InputTensor0 { float input0[]; };
layout (binding = 1) writeonly buffer OutputTensor0 { float output0[]; };

void
main (void)
{
  uint glb_tid_x = gl_GlobalInvocationID.x;
  uint glb_tid_y = gl_GlobalInvocationID.y;
  uint glb_tid_z = gl_GlobalInvocationID.z;
  if (glb_tid_x >= W || glb_tid_y >= H || glb_tid_z >= C)
    {
      return;
    }

  uint i = glb_tid_z * H * W + glb_tid_y * W + glb_tid_x;
  uint o = glb_tid_z * HO * WO + glb_tid_y * WO + glb_tid_x + OFFSET; 
  output0[o] = input0[i];
}
