#version 450 core
layout(local_size_x_id = 253, local_size_y_id = 254, local_size_z_id = 255) in;

// 0 = add, 1 = sub, 2 = mul, 3 = div
layout (constant_id = 0) const int op_type = 0;
layout (push_constant) uniform constants
{
  int N;
  float alpha;
};

layout (binding = 0) readonly buffer InputTensor0 { float input0[]; };
layout (binding = 1) writeonly buffer OutputTensor0 { float output0[]; };

void
main (void)
{
  uint tid = gl_GlobalInvocationID.x;

  if (tid > N)
    {
      return;
    }

  float v0 = input0[tid];
  if (op_type == 0)
    {
      output0[tid] = v0 + alpha;
    }
  else if (op_type == 1)
    {
      output0[tid] = v0 - alpha;
    }
  else if (op_type == 2)
    {
      output0[tid] = v0 * alpha;
    }
  else if (op_type == 3)
    {
      output0[tid] = v0 / alpha;
    }
}
