#version 450 core
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

layout (constant_id = 0) const float16_t eps = .0hf;
layout (push_constant) uniform constants
{
  uint C;
  uint H;
  uint W;
};

layout (binding = 0) readonly buffer InputTensor0 { float16_t input0[]; };
layout (binding = 1) writeonly buffer OutputTensor0 { float16_t output0[]; };

void
main (void)
{
  uint tid_x = gl_GlobalInvocationID.x;
  uint tid_y = gl_GlobalInvocationID.y;
  uint tid_z = gl_GlobalInvocationID.z;

  if (tid_x >= W || tid_y >= H || tid_z >= C)
    {
      return;
    }

  uint input_base = tid_z * H * W + tid_y * W;
  uint output_base = tid_z * H + tid_y;

  float16_t r = .0hf;
  for (uint i = 0; i < W; ++i)
    {
      r += input0[input_base + i];
    }

  float16_t alpha = 1.0hf / (sqrt (r / float16_t (W) + eps));
  output0[output_base] = alpha;
}
