#version 450 core
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

layout (local_size_x_id = 253, local_size_y_id = 254,
        local_size_z_id = 255) in;

layout (push_constant) uniform constants
{
  uint C;
  uint H;
  uint W;
};

layout (binding = 0) readonly buffer InputTensor0 { float16_t input0[]; };
layout (binding = 1) readonly buffer InputTensor1 { float16_t input1[]; };
layout (binding = 2) writeonly buffer OutputTensor0 { float16_t output0[]; };

void
main (void)
{
  uint tid_x = gl_GlobalInvocationID.x;
  uint tid_y = gl_GlobalInvocationID.y;
  uint tid_z = gl_GlobalInvocationID.z;

  uint in_idx = tid_z * H * W + tid_y * W + tid_x;

  if (tid_x >= W || tid_y >= H || tid_z >= C)
    {
      return;
    }

  output0[in_idx] = input0[in_idx] * input1[tid_z * H + tid_y];
}
