#version 450 core
#extension GL_EXT_shader_16bit_storage : require
#include "common.h"

layout (local_size_x_id = 253, local_size_y_id = 254,
        local_size_z_id = 255) in;

layout (push_constant) uniform constants
{
  ShapeConstant shape;
  uint CS;
  uint HS;
  uint WS;

  uint CE;
  uint HE;
  uint WE;
};

layout (binding = 0) readonly buffer InputTensor0 { float16_t input0[]; };
layout (binding = 1) writeonly buffer OutputTensor0 { float16_t output0[]; };

void
main (void)
{
  uint glb_tid_x = gl_GlobalInvocationID.x;
  uint glb_tid_y = gl_GlobalInvocationID.y;
  uint glb_tid_z = gl_GlobalInvocationID.z;

  uint C = shape.c;
  uint H = shape.h;
  uint W = shape.w;

  if (glb_tid_x >= WE || glb_tid_y >= HE || glb_tid_z >= CE)
    {
      return;
    }

  uint i = (CS + glb_tid_z) * H * W + (HS + glb_tid_y) * W + (WS + glb_tid_x);
  uint o = glb_tid_z * HE * WE + glb_tid_y * WE + glb_tid_x;
  output0[o] = input0[i];
}
