#version 450 core
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

layout (local_size_x_id = 253, local_size_y_id = 254,
        local_size_z_id = 256) in;

layout (push_constant) uniform constants
{
  uint C;
  uint H;
  uint W;
};

layout (binding = 0) readonly buffer InputTensor0 { float16_t input0[]; };
layout (binding = 1) readonly buffer InputTensor1 { float16_t input1[]; };
layout (binding = 2) writeonly buffer OutputTensor1 { float16_t output0[]; };

void
main (void)
{
  uint glb_tid_x = gl_GlobalInvocationID.x;
  uint glb_tid_y = gl_GlobalInvocationID.y;
  uint glb_tid_z = gl_GlobalInvocationID.z;

  if (glb_tid_x >= W || glb_tid_y >= H || glb_tid_z >= C)
    {
      return;
    }

  uint idx = glb_tid_z * H * W + glb_tid_y * W + glb_tid_x;
  output0[idx] = input0[idx] / input1[glb_tid_z * H + glb_tid_y];
}
