#version 450 core
#extension GL_EXT_shader_16bit_storage : require

layout (local_size_x_id = 253, local_size_y_id = 254,
        local_size_z_id = 255) in;

layout (push_constant) uniform constants
{
  uint C;
  uint H;
  uint W;
  uint HO;
  uint WO;
  uint height_offset;
};

// hape of input0 [C, H, W]
layout (binding = 0) readonly buffer InputTensor0 { float16_t input0[]; };
layout (binding = 1) writeonly buffer OutputTensor0 { float16_t output0[]; };

void
main (void)
{
  uint glb_tid_x = gl_GlobalInvocationID.x;
  uint glb_tid_y = gl_GlobalInvocationID.y;
  uint glb_tid_z = gl_GlobalInvocationID.z;

  if (glb_tid_x >= W || glb_tid_y >= H || glb_tid_z >= C)
    {
      return;
    }

  uint i = glb_tid_z * H * W + glb_tid_y * W + glb_tid_x;

  uint update_tid_y = (height_offset + glb_tid_y) % HO;

  uint o = glb_tid_z * HO * WO + update_tid_y * WO + glb_tid_x;
  output0[o] = input0[i];
}
