#version 450 core


layout (local_size_x_id = 253, local_size_y_id = 254, local_size_z_id = 255) in;
layout(push_constant) uniform constants
{
	float alpha;
	float beta;
    uint  N;
} pushed_constants;

layout(set=0, binding=0) readonly buffer V1 {float values[];} v1;
layout(set=0, binding=1) writeonly buffer V2 {float values[];} v2;

void main(void)
{
   uint gID = gl_GlobalInvocationID.x;
   if (gID > pushed_constants.N)
   {
        return;
   }
   v2.values[gID] = v1.values[gID] * pushed_constants.alpha + pushed_constants.beta; 
}
